476 ProdutoA 44
352 ProdutoB 51
721 ProdutoC 33
677 ProdutoD 17
529 ProdutoE 68
868 ProdutoF 21
215 ProdutoG 5
652 ProdutoH 22
221 ProdutoI 50
751 ProdutoJ 31
869 ProdutoK 80
306 ProdutoL 50
743 ProdutoM 94
483 ProdutoN 60
250 ProdutoO 54
825 ProdutoP 2
563 ProdutoQ 29
33 ProdutoR 70
740 ProdutoS 76
708 ProdutoT 76
513 ProdutoU 99
718 ProdutoV 39
220 ProdutoW 87
49 ProdutoX 26
76 ProdutoY 72
568 ProdutoZ 62
243 ProdutoAA 47
728 ProdutoBB 19
978 ProdutoCC 76
343 ProdutoDD 85
749 ProdutoEE 65
77 ProdutoFF 59
937 ProdutoGG 89
297 ProdutoHH 80
973 ProdutoII 79
547 ProdutoJJ 65
569 ProdutoKK 61
212 ProdutoLL 20
464 ProdutoMM 49
759 ProdutoNN 80
916 ProdutoOO 89
233 ProdutoPP 91
978 ProdutoQQ 28
340 ProdutoRR 48
398 ProdutoSS 57
469 ProdutoTT 67
927 ProdutoUU 43
179 ProdutoVV 93
233 ProdutoWW 29
957 ProdutoXX 37